VITE_MONGO_URL='mongodb://127.0.0.1:27017/parking'

VITE_PARKING_CAPACITY= 5
VITE_PARKING_BILLING_INTERVAL= 10

VITE_PARKING_RATES={"minutes":[0,180],"rate":50}
VITE_PARKING_RATES_180M={"minutes":[180,null],"rate":30}
